{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "e8562564-c5d5-89c8-2300-963ba85dcffd",
  "outputs": {},
  "resources": [
    {
      "module": "module.ml",
      "mode": "managed",
      "type": "google_ml_engine_model",
      "name": "ml",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_version": [],
            "description": "",
            "id": "projects/stalwart-cable-335111/models/ml",
            "labels": null,
            "name": "ml",
            "online_prediction_console_logging": false,
            "online_prediction_logging": false,
            "project": "stalwart-cable-335111",
            "regions": [
              "us-central1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
